import java.util.Scanner;

class StackArray {
    
    int size;
    int [] stack;
    int top = -1;
    
    StackArray() {
        size = 100;
        stack = new int[size]; 
    }
    
    void push(int data) {
        if(top == size - 1) {
            System.out.print("Stack Overflow");
            return;
        }
        stack[++top] = data;
    }
    
    int pop() {
        if(top == -1) {
            System.out.println("Stack Underflow");
        }
        return stack[top--];
    }
    
    int peek() {
        return stack[top];
    }
    
    int isEmpty() {
        if(top == -1) {
            return 1;
        }
        return 0;
    }
    
    
    public static void main(String args[]) {
        StackArray stack = new StackArray();
        
        stack.push(6);
        stack.push(5);
        stack.push(4);
        stack.push(3);
        stack.push(2);
        stack.push(1);
        
        System.out.println(stack.pop());
        
        System.out.println(stack.isEmpty());
        
        System.out.println(stack.peek());
    }
}
