import java.util.Scanner;

class QueueArray {
    int size = 3;
    int arr[];
    int front = -1;
    int rear = -1;
    QueueArray() {
        arr = new int[size];
    }
    void enqueue(int data) {
        if(rear == size - 1) {
            throw new IndexOutOfBoundsException("Queue is Full");
        }
        if(front == -1 && rear == -1) {
            front++;
            arr[++rear] = data;
            return;
        }
        arr[++rear] = data;
    }
    
    int dequeue() {
        if(front == -1 || rear == -1 || front > rear) {
            throw new IndexOutOfBoundsException("Queue is Empty");
        }
        return arr[front++];
    }
    
    public static void main(String args[]) {
        QueueArray queue = new QueueArray();
        
        queue.enqueue(10);
        queue.enqueue(20);
        queue.enqueue(30);
        queue.enqueue(40);
        
        System.out.println(queue.dequeue());
        System.out.println(queue.dequeue());
        System.out.println(queue.dequeue());
        System.out.println(queue.dequeue());
        // System.out.println(queue.dequeue());
    }
}
